\documentclass[12pt]{article}
\usepackage{verbatim}
\begin{document}

\begin{verbatim}
sftp: (improves on FTP) File Transfer Protocol by giving us access to ssh.

You start this by just giving:

$ sftp username@host

This should connect you to the remote machine.

Type a question mark: "?" it should show you all of the commands available.

pwd - print the remote working directory
lpwd - print the local working directory

lls - lists the local working directory
ls  - lists the remote working directory

put <filename> - move filename from local machine to the remote machine.
mput *.txt     - move multiple files from local machine to remote machien.

get <filename> - download single file from remote machine to the local one
mget *.txt     - download multiple files from remote machien to the local machine

Once you're all done, you can use "exit" to quit the protocol
\end{verabtim}
\end{document}
