\documentclass{article}
% could put other markup packages here
\usepackage{graphicx}

\begin{document}
\begin{center}
\Huge Class Notes on \LaTeX \\
\today
\end{center}

Some generic text for my first tex document
\begin{enumerate}
\item The first thing todo is create a .tex file
\item On the command line we compile our document
\begin{center}
\begin{verbatim}
pdflatex <filename>
\end{verbatim}
\end{center}
\item Open the new document for viewing. In class we used 'evince'
\end{enumerate}
\input{MyInclude}
\end{document}
