\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What is the proper name for the optional arguments given to a bash command that are preceded by a dash?:
\begin{description}
\item[A.] Argument \verb' answer A type text'
\item[B.] Flag \verb' answer B type text'
\item[C.] Tag \verb' answer C type text'   
\item[D.] Semaphore \verb' answer D type text'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): The proper name for the optional arguments is flag.  
\end{solution}

%%%%% Question 2:
\question What is the proper command in bash scripting used to end a case structure?:
\begin{description}
\item[A.] esac \verb' answer A type text'
\item[B.] \\end{case} \verb' answer B type text'
\item[C.] </case> \verb' answer C type text'    
\item[D.] no command, just ending the indentation \verb' answer D type text'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): The way to end a case structure is 'esac'.  
\end{solution}

%%%%% Question 3:
\question What is the unix command used to find all instances of a specifed string?:
\begin{description}
\item[A.] which \verb' answer A type text'
\item[B.] find \verb' answer B type text'
\item[C.] grep \verb' answer C type text'   
\item[D.] list \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 4:
\question If you wanted to alias a command that runs every time you log into a server, which file would you put the command in on a Linux system?:
\begin{description}
\item[A.] .bashrc \verb' answer A type text'
\item[B.] .bash_profile \verb' answer B type text'
\item[C.] .profile \verb' answer C type text'   
\item[D.] .home \verb' answer D type text'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): On Linux, commands to be run every time someone logs in goes in the .bashrc file.
\end{solution}

\end{questions}
\section*{Short Answer}
Explain the three-digit number used in a chmod command, including what each digit represents, and how the numbers break down (i.e. what numbers give which kind of permissions):

\end{document}
