\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What is the proper name for the optional arguments given to a bash command that are preceded by a dash?:
\begin{description}
\item[A.] Argument
\item[B.] Flag 
\item[C.] Tag    
\item[D.] Semaphore     
%answer: B     
\end{description}
\begin{solution}
(Answer B): The proper name for the optional arguments is flag.  
\end{solution}

%%%%% Question 2:
\question What is the proper command in bash scripting used to end a case structure?:
\begin{description}
\item[A.] esac 
\item[B.] \textbackslash{}end\{case\} 
\item[C.] \textless/case\textgreater     
\item[D.] no command, just ending the indentation     
%answer: A     
\end{description}
\begin{solution}
(Answer A): The way to end a case structure is 'esac'.  
\end{solution}

%%%%% Question 3:
\question What is the unix command used to find all instances of a specifed string?:
\begin{description}
\item[A.] which 
\item[B.] find 
\item[C.] grep    
\item[D.] list      
%answer: C     
\end{description}
\begin{solution}
(Answer C): Grep is used to find instances of a specified string. It can be used with a file, or recursively with directories  
\end{solution}

%%%%% Question 4:
\question If you wanted to alias a command that runs every time you log into a server, which file would you put the command in on a Linux system?:
\begin{description}
\item[A.] .bashrc 
\item[B.] .bash\_profile 
\item[C.] .profile    
\item[D.] .home      
%answer: A     
\end{description}
\begin{solution}
(Answer A): On Linux, commands to be run every time someone logs in goes in the .bashrc file.
\end{solution}

\end{questions}
\section*{Short Answer}
Explain the three-digit number used in a chmod command, including what each digit represents, and how the numbers break down (i.e. what numbers give which kind of permissions):

\end{document}
