  244  git add .
  245  ls
  246  git commit -m "Changed Assignment1 file tp text file"
  247  git push
  248  ls
  249  history > history.log
  250  ls
  251  vim history.log
  252  ls
  253  ls -l
  254  ls -a
  255  man cd
  256  cd ..
  257  ls
  258  cd assignment1/
  259  man rm
  260  man du
  261  man cp
  262  man wc
  263  history > history.log

The diff command shows differences between two files. It will show which specific lines inserted or deleted.
