\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{../Packages/packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment \\
``Set Up Jupyter Lab Server'' }\\
Due: 11/02/2018
\end{center}
The goal of this assignment is to set up a Jupyter Lab Server. You can follow the notes on: 

\begin{verbatim}
https://github.com/kleinee/jns
\end{verbatim}

You may work in groups of two or three to accomplish this goal. To have your assignment graded you should come to my office and show me a working installation of your server and demo an interactive python notebook for me. I have included in this folder a collection of commands I needed to use when installing the software. You may need to install the node package a second time to insure that everything is working. 

 
\end{document}
