\chapter{A Primer on Docker}
\begin{quote}\it
``This chapter contains work done by: ''
\flushright{$-$Authors Drew Daniel and Bransyn Luther}
\end{quote}
\label{chapter:Docker, Vim, and Dotfiles}

Basic overview of what is to come:

In this chapter, we'll discuss what Docker is and how it functions, the Vim text-editor, Tmux, and dotfiles. We'll also walk-through how to set up docker on a machine.


\section{Docker}
Docker is a software tool that assists in the automation of deploying software. It accomplishes this by using something called containers. Containers are Virtualized operating systems, similar to a virtual machine. However, where a VM has a full operating system, Docker containers only carry a partial OS. Containers leverage low-level mechanics of the host operating system, making it more light-weight.

Docker containers have several benefits for developing software. Containers are isolated environments that can be run anywhere, on any machine, provided the machine has Docker running on it. Containers also allow for the standardization of dependencies. When working within a team, people may be working with different different versions of the same software (such as Python 3.5 vs Python 3.7) which can result in software failing. These discrepancies in dependency versions are removed when using a Docker container. Instead of using each developer's individual machine, the dependencies are defined and versioned inside of the docker container. This decoupling of container from the environment allows for easier and more consistent deployments of software.

Platform independence is another primary benefit of using Docker containers. As long as a machine is running Docker, a container can be pulled and ran regardless of what operating system the machine is running. As stated before, this is due to the fact that Docker uses low-level functions of the host OS. In addition, this means that a Docker container uses a fraction of the compute power that a virtual machine uses.

\subsection{}
\begin{center}
\begin{figure}
\centering
\includegraphics[width=4in]{docker.png}
\caption{A visual representation of how Docker works}
\label{fig:docker}
\end{figure}
\end{center} 

\section{Docker Tutorial}
Now we'll go step-by-step through installing Docker, running a container, loading an operating system onto the container, and creating a user.

First, we'll run a series of commands to install docker:

\begin{center}
\begin{lstlisting}
\$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
\$ sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu (lsb_release -cs) stable"
\$ sudo apt-get update
\$ apt-cache policy docker-ce
\$ sudo apt-get install docker.io
\$ sudo apt-get intall -y docker-ce
\end{lstlisting}
\end{center}

You can test to make sure it worked by running \verb' \$ docker '
If the command outputs a list of commands, the installation was successful.

Next, we'll run the container, and create a shell inside of it
\verb' \$ docker run -it ubuntu '

The "-it" flags give you interactive shell access into the container. You will enter the shell as the root user of the container.
From here, you can run the docker container as if it were any other system. You can create users or download and run software.

\section{Vim, Tmux, and Dotfiles}
Now that we have an environment set up, we'll go through the Vim text-editor, a terminal multiplexer called Tmux, and dotfiles to customize the experience.

The commands to install everything are as follows:

\begin{center}
\begin{lstlisting}
\$ apt-get update
\$ apt-get install vim
\$ apt-get install tmux
\end{lstlisting}
\end{center}

Vim is a fairly standard text-editor that allows you to manipulate files. The primary reason we're going over it is to demonstrate how easy it is to customize the experience by using dotfiles. In a similar vein, we'll be using Tmux and its associated dotfile to demonstrate a way to multitask in the terminal.

When these two programs are downloaded, the do not automatically create dotfiles. The user must create them, preferably in the home directory. A dotfile is a hidden file that allows for the configuration of a program. Vim's dotfile is .vimrc and Tmux's is .tmux.conf. When each program is run, it searches for its respective dotfile on start-up. All specified configuration commands are then ran. 

\subsection{Vim}
Below I'll show a hypothetical .vimrc file to show some of the customazation options for Vim. The comment character for the dotfile is ".

\begin{center}
\begin{lstlisting}
set tabstop=4     "Sets the tab width to four spaces
set expandtab     "Sets the editor to use soft tabs, meaning each time the tab key is pressed, Vim will insert 4 spaces instead of one tab character
set number        "Defaults the editor to have the line numbers showing.
\end{lstlisting}
\end{center}

\subsection{Tmux}
The purpose of Tmux is to be able to split a terminal screen into multiple panes and windows. Each terminal can run independent processes, and can be used as a tool to organize or debug your work. For instance, a user can split their screen vertically to have two seperate terminal instances. On the right side could be a program that the user is working on, while they have the bash terminal open on the left pane. This way, the user can run the program in the left pane. If there are any exceptions, the user can easily see the exact location and type on the left, while editing the program on the right. This comes in handy when debugging, particularly if the program needs to be compiled.

In order to split a window into multiple panes, create windows, name windows, destroy panes and windows, etc., keyboard shortcut commands are used via a special prefix key. the default prefix key is ctrl-b. In the .tmux.conf file, this key-binding is shown as "C-b", and comments are preceded with a #. The goal of Tmux and terminal operations in general is to maximize efficiency while minimizing work. Programmers are typically lazy creatures, and the default prefix key requires a bit of a stretch, so the first thing people change in their .tmux.conf file is typically the key-binding of the prefix key. In the following example, we demonstrate how to change the prefix key from being Ctrl-b to Ctrl-z:

\begin{center}
\begin{lstlisting}
unbind C-b
set-option -g prefix    # -g flag means this is being set globally
bind C-z send-prefix
\end{lstlisting}
\end{center}

\subsection{Conclusion}
In summation, we went over the uses and benefits of Docker containers as well as a demonstration of how to install and run Docker. After that, we discussed Vim, Tmux, and dotfiles, as well as a few examples. Docker is a useful too lfor light-weight environment abstraction, platform independence, and easy deployability. It allows for a consistent, reusable development environment. Setting up terminal tools is easy and beneficial for productivities, and settign up dotfiles allows you to customize your experience to best suit your needs.
