\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{../Packages/packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment \\
``bash scripting'' }\\
Due: 10/10/18
\end{center}
This assignment explores bash scripting.  \\

\noindent Write a bash script that from the executed directory will
\begin{itemize}
\item recursively look for *.tex files
\item compile these files using pdflatex
\item clean up the *.aux *.log *.bib and other files that are generated when at tex file is compiled.
\item for fun report out the name and word count statistics of the files compiled into a report in the top directory lableled LatexCompileReport.txt
\end{itemize}

\end{document}
