\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 3\\
``Bash Scripting'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Daniel

\begin{tabular}{l|c|c}
TASK                                                            & VALUE      & POINTS  \\ \hline
Timely submission                                          &   10          &    10          \\ 
Assignment3 directory                                   &    10         &     10         \\
Recursive Search for .tex files                         &    30         &       25       \\
compiles using pdflatex                                  &    15         &     15         \\
cleans up auxiliary files                                   &    15         &     15         \\
Statistics report in top directory                     &    20         &     15         \\ \hline
Total                                                            &   100         &     90         \\
\end{tabular}
\end{center}
Comments (if needed): It didn't all come up clean when running on a local machine. The recursive part could be done slightly different to ensure that it follows down the rabbit hole. 


\end{document}
 



