\documentclass[12pt]{article} 
\usepackage{geometry} 
\geometry{hmargin={1in,1in},vmargin={2in,1in}}\being{document} 
\thispagestyle{empty} 

My Address 

\vskip.5in 

Santa  Clause

 1 North Pole Lane

 top of the Earth


\vskip.5in 
 \today 

 \vskip.5in 

DearSanta  Clause, 

 \vskip.5inI would like to thank you for being awesome and adding so much magin to the world. Please don't have Darth Vader come to my house and look at my files. Let's all get together soon.

 \vskip.5in 
 \hskip3.5in Your Friend,\hskip3.5in Drew Daniel\end{document}