\section*{Command History}
\begin{verbatim} 
 1041  ls
 1042  vim savage_history.txt
 1043  last -n 50 >> last_history.txt
 1044  top -u daniel -b -n 1 > top_history.txt
 1045  history 5 > command_history.txt
\end{verbatim}
