\section*{Last History}
\begin{verbatim}
luther   pts/8        tmux(51714).%2   Wed Sep 19 11:22   still logged in
daniel   pts/3        tmux(44920).%15  Wed Sep 19 11:22   still logged in
luther   pts/2        144.80.141.30    Wed Sep 19 11:22   still logged in
custer   pts/0        144.80.144.187   Wed Sep 19 11:21   still logged in
daniel   pts/7        tmux(44920).%14  Wed Sep 19 10:30   still logged in
daniel   pts/6        tmux(44920).%13  Wed Sep 19 10:30   still logged in
daniel   pts/6        tmux(44920).%12  Wed Sep 19 10:30 - 10:30  (00:00)
daniel   pts/5        tmux(44920).%11  Wed Sep 19 10:30   still logged in
enterlin pts/5        144.80.38.7      Wed Sep 19 10:25 - 10:25  (00:00)
daniel   pts/4        144.80.110.73    Wed Sep 19 10:23   still logged in
zaunegge pts/3        144.80.65.98     Wed Sep 19 10:12 - 11:00  (00:47)
palmer   pts/2        144.80.186.52    Wed Sep 19 10:07 - 10:57  (00:50)
sansing  pts/1        144.80.64.127    Wed Sep 19 10:03   still logged in
sansing  pts/0        144.80.64.127    Wed Sep 19 10:02 - 11:19  (01:17)
sansing  pts/1        144.80.66.60     Wed Sep 19 09:26 - 09:27  (00:00)
wise     pts/0        144.80.143.2     Wed Sep 19 09:21 - 09:34  (00:12)
george   pts/0        144.80.66.65     Wed Sep 19 09:09 - 09:18  (00:08)
george   pts/0        144.80.66.65     Wed Sep 19 09:03 - 09:04  (00:00)
wise     pts/0        144.80.66.65     Wed Sep 19 08:21 - 08:57  (00:36)
shakespe pts/0        144.80.110.101   Wed Sep 19 00:51 - 05:04  (04:12)
shakespe pts/0        144.80.110.101   Wed Sep 19 00:50 - 00:51  (00:00)
shakespe pts/0        144.80.110.101   Wed Sep 19 00:04 - 00:50  (00:46)
shakespe pts/0        144.80.145.54    Tue Sep 18 21:55 - 22:58  (01:03)
shakespe pts/0        144.80.145.54    Tue Sep 18 21:43 - 21:45  (00:02)
shakespe pts/0        144.80.145.54    Tue Sep 18 21:42 - 21:43  (00:00)
wise     pts/3        144.80.110.80    Tue Sep 18 21:13 - 21:18  (00:05)
wise     pts/1        144.80.110.80    Tue Sep 18 21:11 - 21:19  (00:07)
turner   pts/0        144.80.0.177     Tue Sep 18 21:08 - 21:19  (00:10)
george   pts/5        144.80.110.91    Tue Sep 18 20:46 - 21:18  (00:31)
wise     pts/4        144.80.110.60    Tue Sep 18 20:43 - 22:56  (02:12)
wise     pts/3        144.80.110.60    Tue Sep 18 20:29 - 21:08  (00:38)
zaunegge pts/1        144.80.110.64    Tue Sep 18 20:09 - 20:54  (00:45)
george   pts/2        144.80.110.85    Tue Sep 18 19:55 - 22:24  (02:28)
turner   pts/0        144.80.0.177     Tue Sep 18 19:16 - 21:08  (01:51)
turner   pts/9        144.80.0.177     Tue Sep 18 18:30 - 19:12  (00:41)
george   pts/9        144.80.110.88    Tue Sep 18 18:08 - 18:08  (00:00)
shabella pts/8        144.80.61.89     Tue Sep 18 18:06 - 21:18  (03:12)
george   pts/7        144.80.110.88    Tue Sep 18 17:54 - 19:30  (01:35)
george   pts/1        144.80.110.86    Tue Sep 18 17:36 - 19:59  (02:23)
geary    pts/6        144.80.5.208     Tue Sep 18 17:27 - 18:48  (01:21)
george   pts/5        144.80.110.90    Tue Sep 18 17:25 - 19:38  (02:12)
geary    pts/4        144.80.212.36    Tue Sep 18 17:25 - 18:36  (01:10)
fetterma pts/3        144.80.212.36    Tue Sep 18 17:19 - 18:57  (01:37)
fetterma pts/2        tmux(5067).%0    Tue Sep 18 17:17 - 19:00  (01:42)
geary    pts/1        144.80.5.208     Tue Sep 18 17:15 - 17:29  (00:14)
geary    pts/1        144.80.5.208     Tue Sep 18 17:12 - 17:14  (00:02)
fetterma pts/0        144.80.212.36    Tue Sep 18 17:12 - 19:00  (01:47)
botti    pts/1        144.80.110.64    Tue Sep 18 14:44 - 14:45  (00:01)
cicolini pts/2        144.80.110.67    Tue Sep 18 14:42 - 14:47  (00:05)
botti    pts/3        144.80.110.64    Tue Sep 18 14:07 - 14:43  (00:36)

wtmp begins Sun Sep  2 14:05:24 2018
\end{verbatim}
