\documentclass{article}

\begin{document}
\begin{center}
\Huge Drew Daniel \\
\Huge \LaTeX Report on System Processes and History \\
\Huge  Assignment 2 \\
\today
\end{center}
\begin{enumerate}
\item The first task was to save the last 50 user log-ons.
\begin{center}
\begin{verbatim}
last -n 50 >> <filename>
\end{verbatim}
\end{center}
\input{last_history}
\item The second task was to display a history of our personal running processes
\begin{center}
\begin{verbatim}
top -u daniel -b -n 1 >> <filename>
\end{verbatim}
\end{center}
\input{top_history}
\item The last task was to display the history of commands we used to complete these tasks
\end{enumerate}
\begin{center}
\begin{verbatim}
history 5 >> <filename>
\end{verbatim}
\end{center}
\input{command_history}
\end{document}
