\section*{Top History}
\begin{verbatim}

top - 11:25:31 up 7 days,  7:58, 15 users,  load average: 0.09, 0.18, 0.23
Tasks: 140 total,   1 running, 105 sleeping,   0 stopped,   0 zombie
%Cpu(s): 21.0 us,  2.6 sy,  0.0 ni, 75.9 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4918980 total,   688432 free,  3239168 used,   991380 buff/cache
KiB Swap:  2069500 total,  2066428 free,     3072 used.  1558212 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
55392 daniel    20   0   48732   3700   3168 R 12.5  0.1   0:00.02 top
41100 daniel    20   0   45276   4540   3840 S  0.0  0.1   0:00.43 systemd
41101 daniel    20   0  145380   2032      0 S  0.0  0.0   0:00.00 (sd-pam)
44920 daniel    20   0   38212   4876   2632 S  0.0  0.1   0:04.98 tmux
44921 daniel    20   0   29700   5344   3420 S  0.0  0.1   0:00.11 bash
45010 daniel    20   0   29900   5540   3404 S  0.0  0.1   0:00.12 bash
45015 daniel    20   0   29812   5436   3388 S  0.0  0.1   0:00.12 bash
45268 daniel    20   0   61456   6336   3048 S  0.0  0.1   0:00.26 vim
46978 daniel    20   0   29816   5624   3576 S  0.0  0.1   0:00.12 bash
47629 daniel    20   0   95288   5180   3772 S  0.0  0.1   0:04.87 sshd
47654 daniel    20   0   94900   3484   2540 S  0.0  0.1   0:00.00 sshd
47655 daniel    20   0   12880   2032   1872 S  0.0  0.0   0:00.00 sftp-server
47656 daniel    20   0   29816   5512   3464 S  0.0  0.1   0:00.17 bash
48387 daniel    20   0   27904   2984   2692 S  0.0  0.1   0:00.00 tmux
48388 daniel    20   0   29728   5276   3328 S  0.0  0.1   0:00.12 bash
48451 daniel    20   0   29852   5548   3464 S  0.0  0.1   0:00.29 bash
48455 daniel    20   0   29848   5596   3520 S  0.0  0.1   0:00.30 bash
53473 daniel    20   0   62064   9616   5696 S  0.0  0.2   0:01.41 vim
53764 daniel    20   0   62064   9624   5708 S  0.0  0.2   0:00.17 vim
54016 daniel    20   0  575164  40724  29884 S  0.0  0.8   0:00.50 evince
54408 daniel    20   0   29848   5568   3492 S  0.0  0.1   0:00.16 bash
\end{verbatim}

