%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question When using SFTP, what command do you use to transfer a single file from the local machine to the server?:
\begin{description}
\item[A.] pwd
\item[B.] put
\item[C.] mput   
\item[D.] get 
%answer: B     
\end{description}
\begin{solution}
(Answer B): Put transfers a single file from the local machine to the server  
\end{solution}

%%%%% Question 2:
\question What shortcut would you use to schedule a cron job to run every time a machine turns on?
\begin{description}
\item[A.] @reboot
\item[B.] @boot
\item[C.] @start    
\item[D.] @power     
%answer: A     
\end{description}
\begin{solution}
(Answer A): @reboot schedules a cron job for every time the machine turns on. The others aren't shortcut commands.
\end{solution}

%%%%% Question 3:
\question What is the correct format for running a cron job every two hours?
\begin{description}
\item[A.] *2 * * * * job
\item[B.] * *2 * * * job
\item[C.] * */2 * * * job   
\item[D.] * * * */2 * job     
%answer: C
\end{description}
\begin{solution}
(Answer C): The hour variable is the second star and the slash is needed for something to run ever # of that variable  
\end{solution}

%%%%% Question 4:
\question What variable type would you use to declare a pointer in C?
\begin{description}
\item[A.] pointer
\item[B.] ptr
\item[C.] char   
\item[D.] unsigned char     
%answer: D  
\end{description}
\begin{solution}
(Answer D): Unsigned char is the proper variabel type used to declare a pointer in C. 
\end{solution}

\end{questions}
\section*{Short Answer}
What is the advantage of using rsync over mput or mget?:
\begin{solution}
Rsync allows you to backup or copy an entire directory without having to name each file individually. It's much better at mass file transfers for this reason. Instead of naming all files, you simply name a source machine/directory and a destination machine/directory.
\end{solution}
\end{document}
